<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="habersitesi.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Haber Sitesi</title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="slider JS/jquery.js"></script>
    <script src="slider JS/amazingslider.js"></script>
    <script src="slider JS/initslider-1.js"></script>
    <style type="text/css">
        .auto-style1 {
            height: 30px;
            float: left;
            width: 267px;
        }
        .auto-style11 {
            width: 100%;
        }
        .auto-style12 {
            height: 40px;
            width: 42px;
        }
        .auto-style13 {
            width: 230px;
            height: 39px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="kutu">
         <div class="slider">
              <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                
                <asp:DataList ID="dl_slider" runat="server">

                <ItemTemplate>

                    <li><img src="<%#Eval("haberResim") %>" alt="<%#Eval("haberBaslik") %>" /></li> 
                
                </ItemTemplate>
                </asp:DataList>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Slider jQuery">Slider jQuery</a></div>
        </div>

         </div>
         <div class="menu"></div>
         <div class="govde">
              <div class="govdesol" >
                 
                   <div class="govdesolbaslik"> &nbsp; Duyurular </div>
                   <div class="govdesolicerik">
                       <asp:DataList ID="dl_duyurular" runat="server" Height="412px">
                           <ItemTemplate>
                               <table class="auto-style11" style="background-color:#f3f3f3">
                                   <tr>
                                       <td class="auto-style12">
                                           &nbsp;<asp:Image ID="Image1" runat="server" Height="30px" ImageUrl='<%# Eval("duyurularResim") %>' Width="30px" />
                                       </td>
                                       <td style="text-align: left" class="auto-style13">
                                           <asp:Literal ID="Literal1" runat="server" Text='<%# Eval("duyurularBaslik") %>'></asp:Literal>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td colspan="2">
                                           <asp:Literal ID="Literal2" runat="server" Text='<%# Eval("duyurularIcerik") %>'></asp:Literal>
                                       </td>
                                   </tr>
                               </table>
                               <table class="auto-style11" style="font-size: small">
                                   <tr>
                                       <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #2a595c; text-align: right; font-size: small">
                                           <table class="auto-style11">
                                               <tr>
                                                   <td colspan="2"; style="text-align : right; font-size:small; border-bottom-style:solid; border-bottom-width:1px;">
                                                       <asp:Literal ID="Literal3" runat="server" Text='<%# Eval("duyurularTarih"," {0:dd MMMM yyyy}") %>'></asp:Literal>
                                                   </td>
                                               </tr>
                                           </table>
                                       </td>
                                   </tr>
                               </table>
                           </ItemTemplate>
                       </asp:DataList>
                   </div>
                   <div class="auto-style1"></div>
                   <div class="govdesolbaslik" style="background-color:#2a595c"> &nbsp;</div>
                   <div class="govdesolicerik">
                       <asp:DataList ID="dl_kategori" runat="server" Width="100%">
                           <ItemTemplate>
                               <table class="auto-style11" style="background-color: #f3f3f3">
                                   <tr>
                                       <td>
                                           <asp:Image ID="Image2" runat="server" Height="30px" ImageUrl='<%# Eval("kategoriResim") %>' Width="30px" />
                                       </td>
                                       <td style="width: 230px">
                                          <a href="kategoridetay.aspx?kategoriİD=<%#Eval("kategoriİD") %>"> <asp:Literal ID="Literal4" runat="server" Text='<%# Eval("kategoriAd") %>'></asp:Literal></a>
                                           &nbsp;(<asp:Literal ID="Literal5" runat="server" Text='<%# Eval("kategoriAdet") %>'></asp:Literal>
                                           )</td>
                                   </tr>
                               </table>
                           </ItemTemplate>
                       </asp:DataList>
                   </div>
                  
               </div>
               <div class="govdesag">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   </asp:ContentPlaceHolder>
              </div>
           
        </div>
      <%--<div class="alt"></div>--%>
    </div>
    </form>
</body>
</html>
 